<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{ffeaeec1-8acb-4087-8b37-b8c98acc680d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nC: INT;
	nC2: INT;
	nC10: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nC:=nC+1;
nC2:=nC2+1;
nC10:=nC10+1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>