<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{ffeaeec1-8acb-4087-8b37-b8c98acc680d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nC: INT;
	nC2: INT;
	nC3: INT;
	nC4: INT;
	nC5: INT;
	nC6: INT;
	nC7: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nC:=nC+1;
nC2:=nC2+1;
nC3:=nC3+1;
nC4:=nC4+1;
nC5:=nC5+1;
nC6:=nC6+1;
nC7:=nC7+1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>